# NodeJs.MSBuild

./: GamerTalk.NodeJs.MSBuild.sln  README.md
.github/workflows/: dotnet.yml
Test/TestWebApplication/: TestWebApplication.csproj
Test/TestWebApplication/Properties/: launchSettings.json
src/GamerTalk.NodeJs.MSBuild/: GamerTalk.NodeJs.MSBuild.csproj
src/TestWebApplication/: Program.cs  TestWebApplication.csproj
