<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <NodePackageReference Include="typescript" Version="latest" Type="dev" />
        <NodePackageReference Include="fabric" Version="latest" />
    </ItemGroup>

    <Import Project="..\..\src\GamerTalk.NodeJs.MSBuild\Build\GamerTalk.NodeJs.MSBuild.props" />
    <Import Project="..\..\src\GamerTalk.NodeJs.MSBuild\Build\GamerTalk.NodeJs.MSBuild.targets" />
    
</Project>
